body
	background-color: #f7f7f7

button
	cursor: pointer

form
	position: relative
	margin: auto
	font-family: 'PT Sans' , sans-serif
	input , .label-form 
		margin: 10px 0
		display: block
	.label-form
		text-align: left
		font-weight: 600
	input
		width: 100%
		border: 1px solid rgba(grey , .7)
		border-radius: 4px
		height: 30px
		position: relative
	.input-links
		font-size: calc(100vw / 65)
		position: absolute
		right: 2%
		padding-top: 5px
		z-index: 9999
		color: #000
		text-decoration: none
		border-bottom: .5px dashed #000
	.text-form
		padding: 0
		font-size: calc(100vw / 70)
		color: rgba(#000 , .5)
	.submit-form
		background-color: #5f6062
		color: #fff
		font-size: 1em
		padding: 10px 15px
		border: none
		border-radius: 6px
	.account-success
		margin: 0
	a , label
		font-size: calc(100vw / 60)
		color: #000
	p
		font-size: calc(100vw / 80)
		color: rgba(#000 , .5)
		.account
			.account-items
				img
					cursor: pointer
				img , .account-items-text
					display: inline-block
					vertical-align: middle
				.answer
					font-size: calc(100vw / 80)
					color: red
.h4
	font-size: calc(100vw / 40) !important
.accept
	font-size: calc(100vw / 80)
	color: green !important
.not-accept
	font-size: calc(100vw / 80)
	color: red !important

.wait-icon 
	animation: wait 1s infinite ease-in-out
	// transition: .5s ease-out linear

@keyframes wait
  0%
    opacity: 0
  50%
    opacity: 0.5
  100%
  	opacity: 1

@media screen and (max-width: 818px)
	form
		.input-links
			font-size: calc(100vw / 40)
		.account-success
			.account
				.account-item-text
					font-size: calc(100vw / 30)


